VITE_BASE_URL=http://localhost:3000
VITE_API_BASE_URL='http://localhost/api'
VITE_API_KEY='yOjLVXf@6owZHmD$@qDHwFL7GE^kLaknzcn+p*j'
VITE_SECRET_KEY='akdjlkasjdfljasldjflksajiweljr892i3oisd90ucnvxz09832i'

VITE_PUSHER_APP_KEY=182b650a0e55211012b9
VITE_PUSHER_APP_CLUSTER=ap2

VITE_REMOVE_BACKGROUND_URL=https://api.remove.bg/v1.0/removebg
VITE_REMOVE_BACKGROUND_KEY=sBaNWCPvH6V697hnUhsLHY1x